/* Abdullah Elshebrawy */
:root {
  --main-color: #f33f3f;
  --secondary-color: #1a6692;
  --text-color: #4a4a4a;
  --blue-color: #007bff;
  --blue-color-alt: #0056b3;
  --black-color: #121212;
  --main-transition: 0.3s;
  --slow-transition: 0.6s;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: 'Poppins' ,sans-serif;
}
img ,video {
  max-width: 100%;
}
ul{
  list-style: none;
}
a {
  text-decoration: none;
}
.container {
  padding: 0 15px;
  margin: auto;
  
  
}
@media (min-width: 576px) {
  .container {
    width: 540px;
  }
}
@media (min-width: 768px) {
  .container {
    width: 720px;
  }
}
@media (min-width: 992px) {
  .container {
    width: 960px;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1140px;
  }
}
@media (min-width: 1400px) {
  .container {
    width: 1320px;
  }
}

/* Abdullah Mohamed */
#btnscrolltoTop {
  position: fixed;
  right: 15px;
  bottom: -100px;
  width: 50px;
  height: 50px;
  background-color: var(--main-color);
  font-size: 18px;
  color: #fff;
  border-radius: 50%;
  box-shadow: 1px 2px 12px rgba(0 ,0 ,0 ,45%);
  outline: none;
  border: none;
  transition: 0.3s;
}
#btnscrolltoTop:hover {
  background-color: #f33f3fe9;
  cursor: pointer;
}
/* Abdullah Elshebrawy */
#btnscrolltoTop.active {
  bottom: 15px;
}
/*Abdalla Mohammed : products-secthion*/


.product-header{
  position: relative;
  text-align: left;
  margin-bottom: 60px;
  justify-content: space-between;
  display: flex;
  border-bottom: 1px solid #eee;
  
   

  
}

.product-header h2{
  margin-left:100px ;
  margin-top: 120px;
  font-size: 28px;
  margin-bottom: 10px;
  

}

.product-header h2 span{
  color: var(--text-color);
  font-weight: 400;
   
}

.product-header a {
  position: absolute;
  right: 100px;
  font-size: 13px;
  font-weight: 400;
  color: var(--main-color);
 
}
 

 

.products-box{
  display: grid;
  grid: gap 1rem;
  grid-template-columns: repeat(auto-fit,minmax(25rem,1fr));
  align-items: flex-start;
  width: 100%;
  height: auto ;
   
  
  
}


.products-box .card{
  height: 350px;
  width: 300px;
  display: block;
  border: 1px solid #eee;
  margin: 15px;
  position: relative;
  overflow: hidden;
  margin-left: 80px;
  transition: transform .2s; /* Animation */

   
   
}
.products-box .card:hover{
  transform: scale(1.1);
}

.products-box .card .cardText a{
  font-size: 17px;
  font-weight: 400;
  color: #1a6692;
  padding-left: 25px;
  text-decoration: none;

}

.products-box .card .cardText h6{
  font-size: 18px;
  float: right;
  font-weight: 500;
  padding-right: 25px;
}

.products-box .card .cardText p{
    padding-left: 25px;
    font-size: 14px;
    font-weight: 300;
    color: #4a4a4a;
    line-height: 24px;
    padding-top: 20px;
    box-sizing: border-box;
}

.products-box .card .stars{
  list-style: none;
  display: flex;
  padding-top: 14px;
  padding-left: 10px;
  letter-spacing: 7px;
  font-size: 13px;
  position: absolute;
  color: var(--main-color);
  left: 10px;
  bottom: 30px;
   
  
}
.products-box .card .cardText span{
     
    position: absolute;
    right: 10px;
    bottom: 30px;
    font-size: 13px;
    color: var(--main-color);
    font-weight: 500;
}
 

.products-box .card .cardText h4{
   position: absolute;
    right: 30px;
    bottom: 30px;
    font-size: 13px;
    color: var(--main-color);
    font-weight: 500;

}
/*respnsive card*/

@media screen and (max-width:575px){
  .products-box .card{
    width: 90%;
    margin-left: 0;
    margin: 20px;
    height: 500px;
  }
  .product-header a{
    padding-bottom: 20px;
    display: block;
  }


}


/*----------------end------------------*/

/* Abdullah Elshebrawy: create banner section */
.banner {
  position: relative;
}
.banner .content .bg-info {
  padding: 80px 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background-position: center;
  background-size: cover;
}
@media (min-width: 768px) {
  .banner .content .bg-info {
    height: 600px;
  }
}
.banner .content .bg-info .info {
  text-align: center;
  padding: 0 13px;
}
.banner .content .bg-info .info .heading {
  text-transform: uppercase;
}
.banner .content .bg-info .info .heading h4 {
  font-size: 22px;
  color: var(--main-color);
  margin-bottom: 15px;
}
.banner .content .bg-info .info .heading h2 {
  font-size: 42px;
  font-weight: 500;
  color: #fff;
  letter-spacing: 5px;
}
@media (min-width: 768px) {
  .banner .content .bg-info .info .heading h2 {
    font-size: 62px;
  }
}
.banner .bullets {
  position: absolute;
  left: 50%;
  bottom: 20px;
  transform: translateX(-50%);
  z-index: 99;
}
.banner .bullets .owl-dot {
  width: 10px;
  height: 10px;
  background-color: rgba(256 ,556 ,556 ,24%);
  border-radius: 50%;
  border: none;
  outline: none;
  cursor: pointer;
}
.banner .bullets .owl-dot.active {
  background-color: #fff;
}
.banner .bullets .owl-dot:not(:first-child) {
  margin-left: 8px;
}
/* Abdullah Elshebrawy: Create About section */
.about {
  padding: 60px 0;
  
  
}
.about .primary-heading {
  margin-bottom: 60px;
}
.about .content {
  display: flex;
  align-items: flex-start;
}
@media (max-width: 767px) {
  .about .content {
    flex-direction: column;
  }
}
.about .content .info {
  width: 55%;
  margin-right: 20px;
}
@media (max-width: 767px) {
  .about .content .info {
    margin-right: 0;
    margin-bottom: 25px;
    width: 100%;
  }
}
.about .content .info .title {
  font-size: 18px;
  font-weight: 500;
  color: var(--secondary-color);
  margin-bottom: 15px;
}
.about .content .info .text {
  margin-bottom: 15px;
}
.about .content .info .text,
.about .content .info .about-us li a {
  font-size: 14px;
  font-weight: 300;
  color: var(--text-color);
  line-height: 1.7;
  transition: var(--main-transition);
}
.about .content .info .text a {
  color: var(--blue-color);
}
.about .content .info .text a:hover {
  color: var(--blue-color-alt);
}
.about .content .info .about-us {
  margin-bottom: 20px;
}
.about .content .info .about-us li {
  position: relative;
  padding-left: 18px;
}
.about .content .info .about-us li:not(:last-child) {
  margin-bottom: 5px;
}
.about .content .info .about-us li::before {
  content: "";
  width: 6px;
  height: 6px;
  background-color: currentColor;
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
}
.about .content .info .about-us li a:hover {
  color: var(--main-color);
}

/*Abdullah Mohammed*/

.final-scthion{
 
  width: 100%;
  height: auto;
  display: flex;
  
  

   
}

.row {
  margin-top: 60px;
  padding: 30px;
  background-color: #f7f7f7;
  border-radius: 5px;
  margin-bottom: 50px;
  align-items: center;
  padding-bottom: 60px;
   
   
   
  
  
   
   
}

.head-paragraph{
  font-size: 17px;
  font-weight: 400;
  color: var(--secondary-color);
  margin-bottom: 10px;
  
}

.body-paragraph{
  margin-bottom: 0px;
  font-size: 14px;
  font-weight: 300;
  color:var(--text-color);
  line-height: 24px;
  margin-bottom: 10px;

}



 

@media screen and (max-width:400px){
  .row{
     width: 90%;

  }
  
}